<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tính năng | OMG 3Q</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="post__page">
    <header>
      <section class="main__menu">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="sukien.html">Sự kiện</a></li>
              <li><a href="gioithieu.html">Giới thiệu</a></li>
              <li><a class="active" href="tinhnang.html">Tính năng</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="wrapper">
          <section class="post">
            <h2 class="post__page--title">Hệ thống tháp ma hồn</h2>
            <p>Để các so tài thực lực, sao có thể thiếu Tháp Ma Hồn!</p>
            <p>
              Tại đây, người chơi kiểm tra thực lực bản thân thông qua chiến
              thắng các ải “Hồn tướng” trong từng tầng tháp, leo càng cao, thực
              lực càng mạnh, phần thưởng càng đặc sắc: Hồn Thạch, Bạc, Rương
              trang bị ...
            </p>
            <p>
              Tháp Ma Hồn mỗi ngày sẽ có số lần khiêu chiến miễn phí cố định,
              khi tiêu hao hết số lần miễn phí này người chơi có thể mua thêm số
              lần khiêu chiến.
            </p>
            <p>
              <img
                src="//img.zing.vn/upload/omg3q/source/Article/THAP/TM1.png"
                alt=""
              />
            </p>
            <p>
              <img
                src="//img.zing.vn/upload/omg3q/source/Article/THAP/TM2.png"
                alt=""
              />
            </p>
          </section>
          <aside class="right__sidebar">
            <h2 class="right__sidebar--title">Sự kiện hot</h2>
            <ul class="hotevents__list">
              <li>
                <a href="#">
                  <img
                    src="https://img.zing.vn/upload/omg3q/source/thumb/3efc4f4509d0042815bdd159fe79fa5b-trian.jpg"
                    alt=""
                  />
                  <div>
                    <time>20-11-20 đến 22-11-20</time>
                    <h3>Chuỗi sự kiện Tri Ân Lão Sư</h3>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://img.zing.vn/upload/omg3q/source/thumb/3efc4f4509d0042815bdd159fe79fa5b-mastert11.jpg"
                    alt=""
                  />
                  <div>
                    <time>18-11-20 đến 25-11-20</time>
                    <h3>[Phiên bản mới T11] Chiến Trường Liệt Truyện</h3>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://img.zing.vn/upload/omg3q/source/thumb/3efc4f4509d0042815bdd159fe79fa5b-mastert102020.jpg"
                    alt=""
                  />
                  <div>
                    <time>21-10-20 đến 25-10-20</time>
                    <h3>[Phiên bản mới T10] Xưng Bá Tam Quốc</h3>
                  </div>
                </a>
              </li>
            </ul>
          </aside>
        </div>
      </section>
    </main>
    <footer>
      <p>&#169; Lorem ipsum dolor sit amet.</p>
    </footer>
  </body>
</html>
