<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wander Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row header">
          <div class="col-md-3 logo">
            <a href="index.html"><img src="images/Logo.png" alt="" /></a>
          </div>
          <div class="col-md-9 primary-menu position-relative">
            <a
              class="position-absolute d-md-none mobile-menu"
              data-toggle="collapse"
              href="#menuCollapse"
              aria-expanded="false"
              aria-controls="menuCollapse"
              ><i class="ti-menu"></i
            ></a>
            <ul
              class="nav flex-column flex-md-row justify-content-end"
              id="menuCollapse"
            >
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Places</a></li>
              <li><a href="#">Articles</a></li>
            </ul>
          </div>
        </div>
        <div class="row banner-slider">
          <div class="col-12 slides">
            <img src="images/slide/1.jpg" alt="" />
            <div class="caption position-relative">
              <div class="slide-controls d-flex">
                <a class="control-prev">
                  <img src="images/slide/left.png" alt="" />
                </a>
                <a class="control-next">
                  <img src="images/slide/right.png" alt="" />
                </a>
              </div>
              <div class="text p-4 p-md-5">
                <span>Lorem ipsum dolor sit</span> amet, consectetur adipis
                elit. Ut pr. love pr ui.
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="d-flex">
          <div class="col-12">
            <h2 class="sect-heading">Facts</h2>
            <div class="sect-content facts d-flex flex-column flex-md-row">
              <div class="col-md-4 fact-item mb-5 mb-md-0">
                <p class="fact-number">398</p>
                <h3 class="fact-title">In hac habitasse platea dictums.</h3>
                <p class="fact-desc">Mauris non tempor quam, et laci.</p>
                <a class="d-block text-right mt-auto" href="#">See more</a>
              </div>
              <div class="col-md-4 fact-item mb-5 mb-md-0">
                <p class="fact-number">40</p>
                <h3 class="fact-title">Fusce vehicula dolor arcu, sit.</h3>
                <p class="fact-desc">Nam porttitor blandit accumsan..</p>
                <a class="d-block text-right mt-auto" href="#">See more</a>
              </div>
              <div class="col-md-4 fact-item mb-5 mb-md-0">
                <p class="fact-number">6324</p>
                <h3 class="fact-title">Donec facilisis tortor ut augue.</h3>
                <p class="fact-desc">Cras quis nulla commodo, aliqua.</p>
                <a class="d-block text-right mt-auto" href="#">See more</a>
              </div>
            </div>
          </div>
        </section>
        <section class="d-flex">
          <div class="col-12 news">
            <h2 class="sect-heading">News</h2>
            <div
              class="sect-content flex-wrap d-flex flex-column flex-md-row justify-content-between"
            >
              <div class="news-item">
                <img src="images/news/1.jpg" alt="" />
                <h3 class="news-title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut.
                </h3>
                <p class="news-desc">
                  Curabitur lobortis id lorem id bibendum. Ut id consectetur
                  magna. Quisque volutpat.
                </p>
              </div>
              <div class="news-item">
                <img src="images/news/2.jpg" alt="" />
                <h3 class="news-title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut.
                </h3>
                <p class="news-desc">
                  Curabitur lobortis id lorem id bibendum. Ut id consectetur
                  magna. Quisque volutpat.
                </p>
              </div>
              <div class="news-item">
                <img src="images/news/3.jpg" alt="" />
                <h3 class="news-title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut.
                </h3>
                <p class="news-desc">
                  Curabitur lobortis id lorem id bibendum. Ut id consectetur
                  magna. Quisque volutpat.
                </p>
              </div>
              <div class="news-item">
                <img src="images/news/4.jpg" alt="" />
                <h3 class="news-title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut.
                </h3>
                <p class="news-desc">
                  Curabitur lobortis id lorem id bibendum. Ut id consectetur
                  magna. Quisque volutpat.
                </p>
              </div>
            </div>
            <div class="more-news text-center mt-md-5">
              <a class="btn d-inline-block" href="">more</a>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
